<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation by css</title>
    <style>
        .first {
            width: 70px;
            height: 30px;
            background: #92B901;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            animation: first-div 20s 1;
            border-radius: 5px;
            /* -moz-animation: animated_div 5s 1;
            -webkit-animation: animated_div 5s 1;
            -o-animation: animated_div 5s 1;
            -webkit-border-radius: 5px; */
        }

        @keyframes first-div {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }

            50% {
                transform: rotate(0deg);
                left: 500px;
            }

            55% {
                transform: rotate(0deg);
                left: 500px;
            }

            70% {
                transform: rotate(0deg);
                left: 500px;
                background: #2909b6;
            }

            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }

        /* Simple  */
        .simple-div {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: black;
            color: #fff;
        }

        .second {
            animation-name: second;
            animation-duration: 4s;
        }

        @keyframes second {
            from {
                background-color: green;
            }

            to {
                background-color: blue;
            }
        }

        /* 3 third */
        .third {
            animation-name: three;
            animation-duration: 4s;
        }

        @keyframes three {
            0% {
                background-color: green;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: orange;
            }
        }

        .fourth {
            position: relative;
            animation-name: four;
            animation-duration: 4s;
        }

        @keyframes four {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* 5 five */
        .fifth {
            position: relative;
            animation-name: five;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes five {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* 5 five */
        .sixth {
            position: relative;
            animation-name: six;
            animation-duration: 4s;
            animation-delay: -2s;
        }

        @keyframes six {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* & seven */
        .seventh {
            position: relative;
            animation-name: seven;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        @keyframes seven {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* eight - 8 */
        .eighth {
            position: relative;
            animation-name: eight;
            animation-duration: 4s;
            animation-direction: reverse;
        }

        @keyframes eight {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* 10-TEN */
        .tenght {
            position: relative;
            animation: ten 5s;
            animation-fill-mode: forwards;
        }

        #div1 {
            animation-timing-function: linear;
        }

        #div2 {
            animation-timing-function: ease;
        }

        #div3 {
            animation-timing-function: ease-in;
        }

        #div4 {
            animation-timing-function: ease-out;
        }

        #div5 {
            animation-timing-function: ease-in-out;
        }

        @keyframes ten {
            from {
                left: 0px;
            }

            to {
                left: 600px;
            }
        }

        /* Ellevan-11 */
        .elevanth {
            position: relative;
            animation-name: elevan;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes elevan {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* 12 twelve */
        .twelth {
            position: relative;
            animation: twelve 5s linear 2s infinite alternate;
        }

        @keyframes twelve {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Animation</h1>
        <div class="first">
            CSS
        </div>
        <div style="font-size: 25px;">
            An animation lets an element gradually change from one style to another.

            You can change as many CSS properties you want, as many times as you want. <br>
            &bull; @keyframes enimationName{ } <br>
            &bull; animation-name : enimationName ; <br>
            &bull; animation-duration : 4s ;<br>
            &bull; animation-delay : 2s ; <br>
            &bull; animation-iteration-count : ; <br>
            &bull; animation-direction <br>
            &bull; animation-timing-function <br>
            &bull; animation-fill-mode <br>
            &bull; animation <br>
        </div>
        <div style="display: flex;flex-wrap: wrap;">
            <div class="simple-div second"></div>
            <div class="simple-div third"></div>
            <div class="simple-div fourth"></div>
        </div>
        <div style="display: flex;flex-wrap: wrap;">
            <div class="simple-div fifth">animation-delay :2s</div>
            <div class="simple-div sixth">animation-delay :2s</div>
            <div class="simple-div seventh">animation-iteration-count: 3;(infinite)</div>
            <div class="simple-div eighth">animation-direction: reverse;(normal,reverse,alternate,alternate-reverse)
            </div>
        </div>
        <div>
            animation-timing-function: linear;(linear, ease, ease-in, ease-out, ease-in-out;) <br>
            animation-fill-mode: forwards;(forwards, backwards, both, none)
            <div class="simple-div tenght">animation-delay :2s</div>
            <div class="simple-div tenght" id="div1">linear</div>
            <div class="simple-div tenght" id="div2">ease</div>
            <div class="simple-div tenght" id="div3">ease-in</div>
            <div class="simple-div tenght" id="div4">ease-out</div>
            <div class="simple-div tenght" id="div5">ease-in-out</div>
        </div>
        <div>
            short hand
            <div class="simple-div elevanth" id="div5"></div>
            <div class="simple-div twelth" id="div5"></div>

        </div>
    </div>
</body>

</html>