<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <style>
        /* Dropdown inside navbar */

        .drop-nav {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .drop-nav li {
            float: left;
        }

        .drop-nav li>a,
        .dropbtn-1 {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .drop-nav li a:hover,
        .dropdown-1:hover .dropbtn {
            background-color: red;
        }

        .drop-nav .dropdown-1-content {

            display: none;
            position: absolute;
            border: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-1-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-1-content a:hover {
            background-color: #f1c0c0;
        }

        .dropdown-1:hover .dropdown-1-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Dropdown</h1>

    <div>

        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <ul class="drop-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown-1">
                <a href="javascript:void(0)" class="dropbtn-1">Dropdown-1</a>
                <div class="dropdown-1-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>


    </div>

</body>

</html>