<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDTH AND HEIGHT</title>

    <style>
        /* .max {
            border: 10px solid red;
            width: 200px;
            height: 200px;
            margin: 50px;
            padding: 50px;
            outline: 10px solid blue;
            outline-offset: 20px;
        } */
        div {
            color: rgb(255, 0, 0);
            border: 2px solid black;
            width: 400px;
            height: 400px;
            text-align: center;

            /* align-items: end; */
            margin: auto;
            vertical-align: bottom;

            /* text-align:justify; */
            /* text-align-last: justify; */
            /* direction: rtl;
           unicode-bidi: bidi-override; */
            /* text-decoration: line-through blue  5px;

           text-decoration-style:dotted ; */

            /* text-transform: uppercase ; */



        }

        /* img{
            vertical-align: baseline ;
        } */
    </style>
    <!-- Option 1: Include in HTML -->
    <!-- Option 1: Include in HTML -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <!-- FONT AWESOME KIT -->
    <script src="https://kit.fontawesome.com/9758357c07.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <i class="fa fa-house"></i>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-cloud"></i>

    <span class="fa fa-battery-full"></span>
    <i class="fa fa-phone"></i>

    <i class="fa-brands fa-facebook"></i>
    <!-- 
    <p class="max">
        <i class="bi-alarm"></i>
        <i class="bi-circle-fill"></i>
        lll
     
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z" />
        </svg>
      
        <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
        </svg>
        Content f095
    </p>
    <ul style="list-style-image: url('cssImage/favicon.ico'); size: 10px;">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
    <ol type="i">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>
    <p style="display: contents;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ex sapiente fugiat
        consequatur quaerat soluta corrupti autem maiores distinctio unde iure tempora dicta similique maxime magni
        laborum, possimus voluptatum deleniti?
    </p>
    <p style="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ex sapiente fugiat
        consequatur quaerat soluta corrupti autem maiores distinctio unde iure tempora dicta similique maxime magni
        laborum, possimus voluptatum deleniti?
    </p> -->

    <div>
        <i style="color: blue;" class="fa fa-phone"></i>
        Lorem ipsum <img width="10px" src="cssImage/favicon.ico" alt=""> mano <i class="bi-phone text-warning"></i>
        nhaiubiuh
    </div>


    font size
    <p style="font-size: 20px; font-family: 'Open Sans', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. </p>
    <p style="font-size: 2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-usb-plug"
        viewBox="0 0 16 16">
        <path
            d="M6 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4H6zM7 1v1h1V1zm2 0v1h1V1zM6 5a1 1 0 0 0-1 1v4.394c0 .494.146.976.42 1.387l1.038 1.558c.354.53.542 1.152.542 1.789 0 .481.39.872.872.872h1.256c.481 0 .872-.39.872-.872 0-.637.188-1.26.541-1.789l1.04-1.558A2.5 2.5 0 0 0 12 10.394V6a1 1 0 0 0-1-1zm0 1h5v4.394a1.5 1.5 0 0 1-.252.832L9.71 12.784A4.224 4.224 0 0 0 9.002 15H7.998a4.224 4.224 0 0 0-.707-2.216l-1.04-1.558A1.5 1.5 0 0 1 6 10.394z" />
    </svg>
    <hr>
    <i class="bi-usb-plug"></i>

</body>

</html>