<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay properties</title>

    <style>
        .container {
            position: relative;
            width: 300px;


            /* all */
            margin: 10px;
            display: inline-block;
        }

        .image {
            display: block;
            width: 300px;
            height: auto;

        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 300px;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        /* second */

        .image-1 {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle-1 {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image-1 {
            opacity: 0.3;
        }

        .container:hover .middle-1 {
            opacity: 1;
        }

        .text-1 {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        /* Third */

        .image-3 {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay-3 {
            position: absolute;
            /*// bottom to top// */
            bottom: 100%;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;

            /*//  top to bottom // */
            /* top: 100%;
            left: 0;
            right: 0;
            width: 100%;
            height: 0; */

            /*//  left to right // */
            /* right: 100%;
            left: 0;
            bottom: 0;
            width: 0;
            height: 100%; */

            /*//  left to right // */
            /* bottom: 0;
            left: 100%;
            right: 0;
            width: 0;
            height: 100%; */

            background-color: #008CBA;
            overflow: hidden;

            transition: .5s ease;
        }

        .container:hover .overlay-3 {
            /*// bottom to top// */
            bottom: 0; 
             height: 100%;

            /*//  top to bottom // */
            /* top: 0;
            height: 100%; */

            /*//  left to right // */
            /* right :0 ; 
            width: 100%;*/

            /*//  left to right // */
            /* left: 0;
            width: 100%; */
        }

        .text-3 {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1>Image Hover Effect :- overlay effect on hover.</h1>

    <div class="container">
        <img src="../cssImage/bird.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>

    <!-- second -->
    <div class="container">
        <img src="../cssImage/bird.jpg" alt="Avatar" class="image-1" style="width:100%">
        <div class="middle-1">
            <div class="text-1">John Doe</div>
        </div>
    </div>

    <!-- Third -->
    <div class="container" >
        <img src="../cssImage/bird.jpg" alt="Avatar" class="image-3">
        <div class="overlay-3">
            <div class="text-3">Hello World</div>
        </div>
    </div>

    <!-- Four -->
    <h1>
        Box reflex :- The value of the box-reflect property can be: below, above, left , or right. <br>
        style="-webkit-box-reflect: right 10px;" (10px offset)
    </h1>
    <!-- 
        -webkit-box-reflect: side offset;
        -webkit-box-reflect: right 10px;
     -->
    <div style="width: 300px;  -webkit-box-reflect: right 10px;">
        <img  style="width: 300px;" src="../cssImage/bird.jpg" alt="Avatar" >  
    </div>

</body>

</html>