<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../cssImage/favicon.ico" type="image/x-icon">
    <title>Transition</title>
    <style>
          div {
            margin: 10px;
            padding: 20px;
            overflow: hidden;
        }


        .transition1 {
            width: 100px;
            height: 100px;
            background: yellow;
            transition: width 3s;
        }

        .transition1:hover {
            background: green;
            width: 500px;
        }

        .transition2 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 4s, height 2s;
        }

        .transition2:hover {
            background: blue;
            width: 300px;
            height: 250px;
        }

        .transition3 {
            width: 100px;
            height: 111px;
            background: yellow;
            transition: width 3s;
        }

        .transition3:hover {
            background: greenyellow;
            width: 500px;
        }

        .transition4 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 3s;
            transition-delay: 2s;
        }

        .transition4:hover {
            background: rgba(0, 0, 255, 0.404);
            width: 500px;
        }

        .transition5 {
            width: 100px;
            height: 111px;
            background: yellow;
            transition: width 2s, height 2s, transform 1s;

        }

        .transition5:hover {
            background: rgb(141, 179, 84);
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }

        .transition6 {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }

        .transition6:hover {
            background: rgba(0, 0, 255, 0.404);
            width: 200px;
        }

        .transition7 {
            width: 100px;
            height: 100px;
            background: yellow;
            transition: width 2s linear 1s;
        }

        .transition7:hover {
            background: greenyellow;
            width: 500px;

        }

        /* TRANSITION PRORERTY OF CSS  WITH 2D AND 3D EFFECT*/

        .D-Effect {
            /* position: relative; */
            font-weight: bold;
            font-size: 15px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            background: red;
            color: white;
            border: 1px solid #000000;
            margin-right: 50px;
            border-radius: 5px;
            float: left;

            /* transition: width 3s,height 3s, transform 2s; */
            /* transition: width 2s, height 2s, transform 2s; */
            transition: width 10s, height 10s, transform 10s, border-radius 10s;

        }

        #rotateSimple:hover {
            transform: rotate(180deg);
            /* width: 50px;
            height: 50px; */
        }

        #rotatex:hover {
            transform: rotateX(180deg);
            /* width: 100px;
            height: 100px; */
        }

        #rotatey:hover {
            transform: rotateY(360deg);
            /* width: 100px;
            height: 100px; */
        }

        #rotatecircle:hover {
            transform: rotate(180deg);
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1> CSS TRANSITION PROPERTY</h1>
    <p>
        CSS transitions allows you to change property values smoothly, over a given duration.<br><br>

        transition : width 2s, height 2s, transform 2s<br><br>
        transition-property : width; <br>
        transition-duration : 2s; <br>
        transition-delay : 2s;<br>
        transition-timing-function : linear; (ease,ease-in,ease-out,ease-in-out;) <br>
    </p>
    <div style="display: flex;">
        <div class="transition1">
            transition: width 3s;
        </div>
        <div class="transition2">
            transition: width 3s, height 2s;
        </div>
        <div class="transition3" style="transition-timing-function:linear;">
            transition-timing-function:linear; (ease; ease-in; ease-out; ease-in-out;)
        </div>
        <div class="transition4">
            transition: width 3s; <br>
            transition-delay: 2s;
        </div>
        <div class="transition5">
            transform: rotate(180deg);<br>
            transition: width 2s, height 2s, transform 2s;
        </div>
        <div class="transition6">
            transition-property: width;<br>
            transition-duration: 2s;<br>
            transition-timing-function: linear;<br>
            transition-delay: 1s;
        </div>
        <div class="transition7">transition: width 2s linear 1s;</div>
    </div>
    <hr>
    <div>
        <div class="D-Effect" id="rotateSimple">2D rotate</div>
        <div class="D-Effect" id="rotatex">3D rotate-X</div>
        <div class="D-Effect" id="rotatey">3D rotate-Y</div>
        <div class="D-Effect" id="rotatecircle">3D rotate-Y</div>
    </div>
</body>

</html>