<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../cssImage/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 4px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .nav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the nav links */
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three unequal cols that floats next to each other */
        .col {
            float: left;
            padding: 10px;
        }

        /* Left and right col */
        .col.side {
            width: 25%;
            background-color: rgb(255, 217, 168);
            min-height: 410px;
        }

        /* Middle col */
        .col.middle {
            width: 50%;
            background-color: rgb(209, 156, 86);
            min-height: 410px;
        }

        /* Clear floats after the cols */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .site-footer,
        .page-wrap:after {
            /* .push must be the same height as footer */
            height: 100px;
        }

        .site-footer {
            background: #e0d8b2;
        }

        /* Responsive layout - makes the three cols stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col.side,
            .col.middle {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="nav">
        <a href="#">Link-1</a>
        <a href="#">Link-2</a>
        <a href="#">Link-3</a>
    </div>

    <div class="row">
        <div class="col side">
            <h2>Sidebar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
                adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="col middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.</p>
        </div>

        <div class="col side">
            <h2>Sidebar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
                adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <footer class="site-footer">
        @copyright 2023 career inspire
    </footer>
</body>

</html>